#!/hint/sh
## Directories
sysroot="SYSROOT"
mirror="CONFDIR/hanh.d/mirror/"

## Build properties
# Download command should follow syntax: 
# <binary> <optional arguements> <output option>
download="wget -nc --no-check-certificate -O"
repo=""

# If using cross-compliation, add 'cross' profile 
# to the first position of the buildopts
buildopts=""

## External build flags (CC, CXX, etc.)
# Add these flags to USE_FLAGS to make them work
USE_FLAGS=""
