#!/hint/sh
## Directories
sysroot="SYSROOT"
mirror="CONFDIR/hanh.d/mirror/"
compressdir="CONFDIR/hanh.d/compression"
profiledir="CONFDIR/hanh.d/profile"

## Build properties
# Download command should follow syntax: 
# <binary> <optional arguements> <output option>
download="wget -nc --no-check-certificate -O"
repo=""
compression=""
buildopts=""

## External build flags (CC, CXX, etc.)
