#!/hint/sh
## Directories
sysroot="SYSROOT"
mirror="CONFDIR/hanh.d/mirror/"

## Build properties
# Download command should follow syntax: 
# <binary> <optional arguements> <output option>
download="wget -nc --no-check-certificate -O"
repo=""
buildopts=""

## External build flags (CC, CXX, etc.)
