#!/hint/sh
# General variables 
BIN="///usr/local/bin/hanh"
SYSROOT=/
MIRRORDIR=//etc/hanhmirror.d
DOWNLOADER="wget -nc --no-check-certificate --quiet"

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
# USE_FLAGS="CFLAGS CXXFLAGS LDFLAGS"
